# discord-pogo-bot

./: .gitignore  Dockerfile  discord_pogo_ocr_bot.lst  pom.xml  run.sh
src/main/java/net/fender/: BigDecimalSummaryStatistics.java  BotConfiguration.java  DiscordPogoOcrBot.java  Giovanni.java  ProfessorBirch.java
src/main/java/net/fender/aws/: AwsConfiguration.java
src/main/java/net/fender/discord/: DiscordConfiguration.java  DiscordProperties.java
src/main/java/net/fender/discord/filters/: AlwaysFalseEventFilter.java  AlwaysFalseGenericMessageEventFilter.java  AlwaysTrueEventFilter.java  AlwaysTrueGenericMessageEventFilter.java  ChannelNameFilter.java  ChannelTypeFilter.java  CommandParser.java  EventFilter.java  EventIsInstanceFilter.java  GenericMessageEventFilter.java  HasImageAttachmentFilter.java  ImageAttachmentStandardSizeFilter.java  MemberHasRoleFilter.java  MemberIsBotFilter.java  MemberIsUserFilter.java  RegexChannelNameFilter.java  RegexTextChannelCategoryFilter.java  TeamRoleAddedFilter.java  TextChannelCategoryFilter.java  TimeFilter.java
src/main/java/net/fender/discord/listeners/: BaseEventListener.java  BlessedCursedListener.java  BlessedListener.java  CommandEventListener.java  CommandEventWithHelpListener.java  DamnListener.java  ExPassListener.java  FacebookImageListener.java  NestCommandListener.java  PokeNavNegativeEmoteListener.java  QuestCommandListener.java  QuestReactionListener.java  QuestScreenshotListener.java  RaidScreenshotListener.java  RankEmoteListener.java  RankListener.java  RankService.java  ResearchScreenshotListener.java  Team.java  TeamCommandEventListener.java  TeamRocketGuildMemberJoinEventListener.java  TeamRocketRandomEmoteListener.java  TeamRocketTextListener.java  TeamRoleAddEventListener.java  TestImageListener.java  WjatListener.java
src/main/java/net/fender/discord/quartz/: DeleteChannelJob.java  DeleteMessageJob.java  PurgeChannelJob.java  PurgeChannelProperties.java  PurgeReportsJob.java  QuartzBeanFactoryPostProcessor.java  QuartzConfiguration.java  QuartzConfigurationProperties.java  QuartzProperties.java  SilphJob.java  SilphResponse.java  Tournament.java
src/main/java/net/fender/gce/: GceConfiguration.java
src/main/java/net/fender/gce/metrics/: VisionAPIRequestCounter.java
src/main/java/net/fender/gce/vision/: HasLabelAnnotationWithMinimumScore.java  HasTextAnnotation.java  ImageAnnotator.java
src/main/java/net/fender/gm/: GraphicsMagicConfiguration.java
src/main/java/net/fender/pogo/: Appraisal.java  BaseStats.java  CpModifier.java  IgnoreNullBeanUtilsBean.java  IndividualValues.java  League.java  Nest.java  NestRepository.java  PokeAPI.java  Pokemon.java  PokemonRegistry.java  PokemonType.java  PokemonTypeRegistry.java  Quest.java  QuestRepository.java  RaidLevel.java  Report.java  ReportRepository.java  RestPokeAPI.java  StatProduct.java  Team.java  TradeLevel.java
src/main/java/net/fender/pvpoke/: BaseStats.java  Cup.java  GameMaster.java  Move.java  Pokemon.java  Settings.java
src/main/resources/: application-aws-credentials.yml  application-discord-token.yml  application.yml  banner.txt  base_stats.json  custom.json  discord-token.yml  gamemaster.json  gce-credentials.json  geojson.liquid  index.html  logback.xml  pokemon.json  schema.sql  types.json
src/test/java/net/fender/: BigDecimalSummaryStatisticsTest.java  EnvironmentUtil.java  TestStuff.java
src/test/java/net/fender/discord/: TemplateTest.java
src/test/java/net/fender/discord/listeners/: BlessedCursedListenerTest.java
src/test/java/net/fender/discord/pogo/: ReportRepositoryTest.java
src/test/java/net/fender/discord/quartz/: PurgeChannelJobTest.java  SilphJobTest.java
src/test/java/net/fender/gce/metrics/: VisionAPIRequestCounterTest.java
src/test/java/net/fender/pogo/: AppraisalTest.java  IndividualValuesTest.java  PokemonMigrator.java  PokemonRegistryTest.java  PokemonStatProduct.java  ReportRepositoryTest.java  TradeLevelTest.java
src/test/java/net/fender/pvpoke/: Cup.java  Filter.java  FilterType.java  GameMaster.java  Move.java  Pokemon.java  PvPokeTest.java  Settings.java
src/test/resources/: GAME_MASTER2.json  gamemaster.json  logback-test.xml  rankings-1500.json  thrifty_exclude.txt
